{
  "name": "designer-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@uiw/react-md-editor": "^3.0.0-beta.5",
    "firebase": "^8.2.6",
    "fsevents": "^2.3.2",
    "react": "^17.0.1",
    "react-firebaseui": "^4.1.0",
    "react-flow-renderer": "^8.8.0",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select": "^4.3.0",
    "react-switch": "^6.0.0",
    "remark-gfm": "^1.0.0",
    "showdown": "^1.9.1",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-prebuild": "npm i -f",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.1",
    "@types/react-modal": "^3.12.0",
    "@types/react-select": "^4.0.13",
    "@types/showdown": "^1.9.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
